sendmail_path = /usr/sbin/sendmail -t -i
file_uploads = On
allow_url_fopen = On
short_open_tag = On
memory_limit = 256M
cgi.fix_pathinfo = 0
upload_max_filesize = 256M
max_execution_time = 360
post_max_size = 256M